<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>int.esa.ccsds.mo</groupId>
    <artifactId>REACTOR_APPS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>PLAN_AUTO_INTTEST</artifactId>
  <packaging>jar</packaging>
  
  <name>PLAN_AUTO_INTTEST</name>
  <description>Planning and Automation integration testing</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ccsds.specification.download.ref-skip>false</ccsds.specification.download.ref-skip>
    <spring.version>3.1.1.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <log2file.value>false</log2file.value>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_PLANNING</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_MAL</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>MAL_IMPL</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>TRANSPORT_RMI</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>ENCODING_STRING</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>ENCODING_BINARY</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_PLANNING_DATA_TYPES</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>int.esa.ccsds.mo</groupId>
  		<artifactId>API_COM</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>int.esa.ccsds.mo</groupId>
  		<artifactId>API_AUTOMATION</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>gen-log-files</id>
      <properties>
        <log2file.value>true</log2file.value>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <systemPropertyVariables>
            <log2file>${log2file.value}</log2file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
