<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>int.esa.ccsds.mo</groupId>
    <artifactId>REACTOR_APPS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>PLAN_AUTO_INTTEST</artifactId>
  <name>PLAN_AUTO_INTTEST</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.1.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_PLANNING</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_MAL</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>MAL_IMPL</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>TRANSPORT_RMI</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>ENCODING_STRING</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>ENCODING_BINARY</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_PLANNING_DATA_TYPES</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.6</version>
    </dependency>
  </dependencies>
</project>
