<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>int.esa.ccsds.mo</groupId>
    <artifactId>REACTOR_APPS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>PLAN_AUTO_INTTEST</artifactId>
  <packaging>jar</packaging>
  
  <name>PLAN_AUTO_INTTEST</name>
  <description>Planning and Automation integration testing</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.1.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_PLANNING</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_MAL</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>MAL_IMPL</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>TRANSPORT_RMI</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>ENCODING_STRING</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>ENCODING_BINARY</artifactId>
    </dependency>
    <dependency>
    	<groupId>int.esa.ccsds.mo</groupId>
    	<artifactId>API_PLANNING_DATA_TYPES</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.1.1.RELEASE</version>
    </dependency>
  	<dependency>
  		<groupId>int.esa.ccsds.mo</groupId>
  		<artifactId>SUPPORT_LIB_COM</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>int.esa.ccsds.mo</groupId>
  		<artifactId>API_COM</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>int.esa.ccsds.mo</groupId>
  		<artifactId>SUPPORT_LIB_MAL</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>int.esa.ccsds.mo</groupId>
  		<artifactId>API_AUTOMATION</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
