# comma separated list of name/protocols pairs to offer. The first part is the display name, and the second is the property suffix
#esa.mo.mal.demo.provider.protocols=RMI,rmi,TCP/IP,tcpip,JMS,ccsdsjms

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

# The following sets the default protocol used
org.ccsds.moims.mo.mal.transport.default.protocol = rmi://
#org.ccsds.moims.mo.mal.transport.default.protocol = tcpip://


# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.BinaryStreamFactory
org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false


# TCPIP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.tcpip=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.transport.tcpip.numconnections=10
org.ccsds.moims.mo.mal.transport.tcpip.inputprocessors=10
org.ccsds.moims.mo.mal.transport.tcpip.port=61617
org.ccsds.moims.mo.mal.transport.tcpip.host=131.176.78.51
org.ccsds.moims.mo.mal.encoding.protocol.tcpip=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.tcpip=esa.mo.mal.encoder.binary.BinaryStreamFactory
#org.ccsds.moims.mo.mal.transport.tcpip.debug=true
#org.ccsds.moims.mo.mal.transport.tcpip.wrap=false


# File protocol properties
org.ccsds.moims.mo.mal.transport.protocol.file=esa.mo.mal.transport.file.FileTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.line.LineStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.binary.BinaryStreamFactory
ccsds.mal.transport.file.qos.delete=true
